SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRES_IN=
CONFIRMATION_TOKEN_EXPIRES_IN=
RECOVERY_TOKEN_EXPIRES_IN=

SERVICE_NAME=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=
